<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        :root {
            background: #212121;
        }
        h1 {
            text-transform: uppercase;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15vmax;
            color: #fff;
            margin: 0;
        }
        .confettis {
            position: fixed;
            top: 83%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-180deg);
            perspective: 600px;
            transform-style: preserve-3d;
            display: none; /* Hide by default */
        }
        svg {
            position: fixed;
            fill: #fff;
            width: 10rem;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-99deg);
        }
        .confetti {
            pointer-events: none;
            position: absolute;
            transform: rotate(var(--rotation));
        }
        .confetti span {
            position: absolute;
            width: .2rem;
            height: .35rem;
            will-change: transform;
            background-color: var(--color);
            animation: fliegen calc(5s * var(--rnd)) infinite cubic-bezier(0.2, 1, 0.2, 1);
            animation-delay: -10s;
        }
        @keyframes fliegen {
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(calc(30vh + 50vh * var(--rnd))) rotateY(calc(3000deg * var(--rnd))) rotateX(calc(2000deg * var(--rnd))) rotateZ(calc(1060deg * var(--rnd))); 
            }
        }
        .countdown {
            color: #fff;
            font-size: 2rem;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="countdown" style="font-size: 12px;">00:00:00</div>
    <div class="confettis"></div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 91 113.75" style="enable-background:new 0 0 91 91;" xml:space="preserve">
        <g><path d="M40.5,11.8c0.3,0.4,0.8,0.6,1.2,0.6c0.4,0,0.7-0.1,1-0.4c0.7-0.6,0.8-1.6,0.2-2.3c-2.5-3-4.7-6-4.7-6   C37.7,3,36.7,2.8,36,3.4c-0.7,0.5-0.9,1.5-0.3,2.3C35.7,5.7,37.9,8.7,40.5,11.8z"/><path d="M67.7,19.4l-1.1-0.6C57.6,14,52.1,1.7,52,1.6c-0.4-0.8-1.3-1.2-2.1-0.8C49,1.2,48.7,2.1,49,2.9c0.2,0.4,3.1,7,8.5,12.7   l-0.3-0.2c0,0-28.1-5.4-44.8,14.4l-1.5,1.9c-2-6.8-5-14.5-5.2-15c-0.5-1.2-1.8-1.8-2.9-1.3C1.6,16,1,17.3,1.5,18.5   c0.1,0.1,5.7,14.6,6.6,20.8C8.2,40.1,8.4,41,8.5,42c1.2,7,3.3,18.8,1.6,40.9c-0.1,1.3,0.8,2.3,2.1,2.4c0.1,0,0.1,0,0.2,0   c1.2,0,2.2-0.9,2.3-2.1c1.7-22.6-0.4-34.8-1.7-42c-0.1-0.6-0.2-1.1-0.3-1.6l0.3,0.1c0,0,28.3-28,50.2-9.2   c2.9,5.2,6.2,13.2,4.5,20.9c-1.4,6.3-6,11.4-13.6,15.2c-0.2,0.1-0.4,0.2-0.6,0.4c-0.4,0.4-3.9,3.9-3.6,7.9   c0.3,3.3,0.5,9.6,0.3,11.3C50.1,86.7,50,87,50,87.4c0,1.3,1,2.3,2.3,2.3c0.6,0,1.3-0.3,1.7-0.8c0.4-0.4,1.5-1.6,0.5-14.3   c-0.1-1.4,1.3-3.2,2-4c0.5-0.3,1-0.5,1.5-0.8c1.6,1.7,4.9,4.8,9.1,6.1c0.2,0.1,0.3,0.1,0.5,0.1c0.7,0,1.3-0.4,1.5-1.1   c0.3-0.9-0.2-1.8-1-2c-3.1-1-5.7-3.3-7.2-4.8c6.2-4.1,10-9.4,11.4-15.6c1.8-8.2-1-16.5-3.9-22.3l7.4-2c8.5,6.8,15.7,19,6.5,44.3   c-0.5,1.2-4.7,11.5-3.4,16.6c0.2,0.7,0.8,1.2,1.6,1.2c0.1,0,0.3,0,0.4,0c0.9-0.2,1.4-1.1,1.2-2c-0.9-3.5,2-11.7,3.2-14.6   C98.9,36.1,77.8,24.8,67.7,19.4z"/></g></svg>

        <script>
         // Countdown timer setup
        const targetDate = new Date("2024-09-01T00:00:00").getTime(); // Set target date to 11:44 AM on August 26, 2024

         function updateCountdown() {
             const now = new Date().getTime();
             const timeDifference = targetDate - now;
     
             const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
             const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
             const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
             const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
     
             document.querySelector('.countdown').textContent = `Còn ${days} ngày ${hours} giờ ${minutes} phút ${seconds} giây`;
     
             if (timeDifference <= 0) {
                 clearInterval(countdownInterval);
                 document.querySelector('.countdown').textContent = "Đợi chút đừng thoát nhá !!!";
                 showConfetti();
             }
         }
     
         const countdownInterval = setInterval(updateCountdown, 1000);
     
         // Function to display confetti effect
         function showConfetti() {
             const confettis = document.querySelector('.confettis');
             confettis.style.display = 'block';
     
             setTimeout(() => {
                 confettis.style.display = 'none'; // Hide confetti after 5 seconds
                 window.location.href = 'hpbd.html'; // Redirect to index.html
             }, 5000); // 5 seconds of confetti effect
         }
     
         // Function to create confetti
         function createConfetti() {
             const confetti = (new Array(Math.round(200))).fill('').reduce((r, current) => (
                 r + `<i class="confetti" style="--rotation: ${-50 + Math.random() * 100}deg; --color: hsl(${Math.random() * 360},100%,70%); --rnd: ${Math.random()}"><span></span></i>`
             ), '');
     
             document.querySelector('.confettis').innerHTML = confetti;
         }
     
         // Create confetti on page load
         createConfetti();
     </script>
     
</body>
</html>
